INSERT INTO public.product_product(
	id, name, description, image, price, category_id_id, p_date)
    VALUES (1,'orange','friut','orange.png',10,1,now()),
	(2, 'apple', 'friut', '2.png', 30, 1,now()),
	 (3, 'banana', 'friut', '3.png', 20, 1,now()),
	 (4, 'Watermelon', 'friut', '4.png', 10, 1,now()),
	 (5, 'mango', 'friut', '5.png', 25, 1,now()),
	 (6, 'strawberry', 'friut', '6.png', 15, 1,now()),
	 (21, 'tomato', 'friut', '21.png', 15, 1,now()),
	 (22, 'lemon', 'friut', '22.png', 10, 1,now()),
	
	 (7, 'potato', 'vegetables', '7.png', 10, 2,now()),
	 (8, 'sweet potato', 'vegetables', '8.png', 10, 2,now()),
	 (9, 'carrot', 'vegetables', '9.png', 8, 2,now()),
	 (10, 'corn', 'vegetables', '10.png', 20, 2,now()),
	 (11, 'cucumber', 'vegetables', '11.png', 8, 2,now()),
	 (12, 'eggplant', 'vegetables', '12.png', 15, 2,now()),
	 (13, 'callard', 'vegetables', '13.png', 10, 2,now()),
	 (14, 'bell peper', 'vegetables', '14.png', 16, 2,now()),
	 (15, 'onion', 'vegetables', '15.png', 5, 2,now()),
	 (16, 'broccoli', 'vegetables', '16.png', 14, 2,now()),
	 (17, 'garlic', 'vegetables', '17.png', 23, 2,now()),
	 (18, 'radish', 'vegetables', '18.png', 20, 2,now()),
	 (19, 'mushrum', 'vegetables', '19.png', 30, 2,now()),
	 (20, 'olives', 'vegetables', '20.png', 50, 2,now(),
         (23,'cranberry', 'fruit', '23.png', 35, 1,'2022-05-07'),
         (24,'grape','fruit','24.png',15,1,'2022-05-03');

INSERT INTO public.product_category(
	id, name, description)
	VALUES (1, 'friut', 'friut friutfriut'),(2, 'vegetables', 'vegetables vegetables');	
	